{
  "compilerOptions": {
    "target": "es2021",
    "noImplicitAny": false,
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
